<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 222 - Bahasa-Indonesia-BS-KLS-VII</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page221.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=222">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 222 - Bahasa-Indonesia-BS-KLS-VII</div>
        <div id="content-top2">P. 222</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=222"><img src="../thumb/222.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DAFTAR PUSTAKA



            Abidin, Yunus. 2019. Konsep Dasar Bahasa Indonesia. Jakarta: Bumi Aksara
            Alwi, Hasan.dkk. 1993. Tata Bahasa Baku Bahasa Indonesia Edisi Kedua. Jakarta: Departemen Pendidikan dan Kebudayaan
                     Republik Indonesia.
            Badan Pengembangan dan Pembinaan Bahasa. 2015. Majalah Bahasa dan Sastra Nuansa no. 2.Jakarta.
            Bauer, Marion. 2005. What’s Your Story? Langkah-Langkah Jitu Menulis Cerita Fiksi dengan “Enjoy” dan “Fun”. Bandung:
                     Penerbit MLC.
            Culham, Ruth. 2010. Traits of Writing: The Complete Guide for Middle School. Scholastic Teaching Resources.
            Dewayani, Sofie. 2017. Menghidupkan Literasi di Ruang Kelas. Yogyakarta: Penerbit PT Kanisius.
            Dong In, Chwe. 2012. Diet Sihir 10 Kg. Jakarta: PT Elex Media Komputindo.
            Fisher, Douglas, dkk. This is Balanced Literacy. Corwin.
            Fountas, Irene C. & Gay Su Pinnell. (2010). The Continuum of Literacy Learning. Grades PreK to 8. Heinemann.
            Harsiati, Titik.dkk.  2017.  Bahasa Indonesia untuk SMP-MTs Kelas VII. Solo: Pusat Kurikulum dan Perbukuan, Balitbang,
                     Kemendikbud.
            Ivano, Eko. 2018. Senior. Bandung: Pastel Books
            Treasures Grade 7. Grammar and Writing Handbook. Macmillan.McGraw-Hill.
            Mullenheim, Sophie. dkk. 2011. Kumpulan Dongeng Dunia Mimpi. Jakarta: PT Bhuana Ilmu Populer.
            Mulyadi, Yadi. dkk. 2016. Intisari Tata Bahasa Indonesia untuk SMP dan SMA. Bandung: Penerbit Yrama Widya.
            Mulyadi, Yadi. dkk. 2016. Intisari Sastra Indonesia untuk SMP dan SMA. Bandung: Penerbit Yrama Widya.
            Mulyadi, Yadi. dkk. 2016. Buku Teks Pendamping Bahasa Indonesia untuk Siswa SMP-MTs Kelas VII. Bandung: Penerbit
                     Yrama Widya.
            Nurhadi. 2017. Handbook of Writing, Panduan Lengkap Menulis. Jakarta: Penerbit Bumi Aksara.
            Peraturan Menteri Kesehatan (PMK) No.41 tahun 2014 tentang Pedoman Gizi Seimbang.
            Pusat Bahasa Departemen Pendidikan Nasional. 2008. Sastra Melayu Lintas Daerah. Jakarta.
            Sumantri, Maman.dkk. 1985. Pedoman Surat Menyurat. Jakarta: Pusat Pembinaan dan Pengembangan Bahasa Departemen
                     Pendidikan dan Kebudayaan.
            Rasinski, Timothy. dkk. (Eds.) (2012). Fluency Instruction: Research-Based Best Practices. The Guilford Press.
            Tereliye. 2010. Serial Anak-Anak Mamak: Pukat. Jakarta: Penerbit Republika.
            Tereliye. 2013. Serial Anak-Anak Mamak: Amelia. Jakarta: Republika Penerbit.
            Vadasy, Patricia, F. & J. Ron Nelson. (2012). Vocabulary Instruction for Struggling Students. The Guilford Press.
            https://www.nativeindonesia.com/tempat-wisata-aceh/. Diunduh tanggal 30 September 2020 pukul 09.29 WIB.
            https://travelingyuk.com/pantan-terong/120480/. Diunduh tanggal 30 September 2020 pukul 09.34 WIB.
            https://www.kompas.com/skola/read/2020/07/01/153148769/teknik-membaca  kamus?page=all.  Diunduh  tanggal  30
                     September 2020 pukul 10.05 WIB.
            https://mytravelingphotograph.blogspot.com/2016/05/wae-rebo-desa-diatas-awan-dari flores.html. Diunduh tanggal 30
                     September 2020 pukul 10.08WIB.
            https://nationalgeographic.grid.id/read/131253394/keindahan-wae-rebo-desa-di-tengah pegunungan?page=all. Diunduh
                     tanggal 30 September 2020 pukul 10.17 WIB.
            http://sastra-indonesia.com/2008/12/mengenal-gurindam/. Diunduh tanggal07 Oktober 2020 pukul 09.05 WIB.
            https://sumberbelajar.belajar.kemdikbud.go.id/sumberbelajar/tampil/Ciri-Umum-PuisiRakyat2016/menu5.html.  Diunduh
                     tanggal 07 Oktober 2020 pukul 09.15 WIB.
            https://www.sarihusada.co.id/Nutrisi-Untuk-Bangsa/Kesehatan/Umum/Pesan-Gizi  Seimbang-untuk-Remaja-dan-Cara-
                     Pemenuhannya. Diunduh tanggal 20 Agustus 2020 pukul 18.15 WIB.
            https://nationalgeographic.grid.id/read/132284972/muncul-awan-seperti-gelombang-tsunamidi-aceh-ini-penjelasan-
                     bmkg?page=all. Diunduh tanggal 22 Oktober 2020 pukul 13.02 WIB.
            https://turnbackhoax.id/2020/01/16/salah-bendungan-bili-bili-melewati-batas-angka-normal/.Diunduh  tanggal  13
                     November 2020 pukul 09.03 WIB.
            https://sulsel.inews.id/berita/bili-bili-berstatus-waspada-bupati-gowa-ingatkan  potensi-banjir.  Diunduh  tanggal  13
                     November 2020 pukul 09.15 WIB.
            https://kominfo.go.id/content/detail/8949/ini-cara-mengatasi-berita-hoax-di-dunia
            maya/0/sorotan_media . Diunduh tanggal 17 Desember 2020 pukul 19.26 WIB
            http://badanbahasa.kemdikbud.go.id/lamanbahasa/sites/default/files/Aku%20Terbatas%20tapi%20Tanpa%20Batas-
                     Joko%20Sulistya-Final.pdf. Diunduh tanggal 17 Desember 2020 pukul 19.31 WIB.
            HTTPS://INSIDE.KOMPAS.COM/SURAT-PEMBACA/READ/60314/LAMANYA-PROSES-PERUBAHAN-KARTU-KELUARGA-DI-
                     KELURAHAN-BHAKTI-JAYA-DEPOK-TIMUR.Diunduh tanggal 18 November 2020 pukul 14.09 WIB.
            https://tanyadokterhewan.com/2015/05/24/6-tips-merawat-kucing-usia-tua/.Diunduh tanggal 18 November 2020 pukul
                     14.17 WIB.
            https://www.senibudayaku.com/2018/09/contoh-tembang-macapat-kinanthi.html Diunduh tanggal 15 April 2021 pukul
                     19.10 WIB
            https://www.kanalpengetahuan.com/pengertian-tips-dalam-bahasa-indonesia Diunduh tanggal 15 April 2021 pukul 21.25
                     WIB


            210</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page221.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>
             </td>
             <td width="35%"><a href="page223.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page223.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
