<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 221 - Bahasa-Indonesia-BS-KLS-VII</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page220.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=221">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 221 - Bahasa-Indonesia-BS-KLS-VII</div>
        <div id="content-top2">P. 221</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=221"><img src="../thumb/221.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>GLOSARIUM




               adverbia:  kata yang memberikan keterangan pada verba, adjektiva, nomina predikatif, atau kalimat,
                       misalnya sangat, lebih, tidak
               alur:  rangkaian peristiwa yang direka dan dijalin dengan saksama dan menggerakkan jalan cerita melalui
                   kerumitan ke arah klimaks dan penyelesaian
               antagonis: tokoh dalam karya sastra yang merupakan penentang dari tokoh utama; tokoh lawan
               blog: catatan harian atau jurnal pribadi di internet yang dapat diakses oleh siapa saja
               fonem: satuan bunyi terkecil yang mampu menunjukkan kontras makna. Misalnya /h/ adalah fonem karena
                     membedakan makna kata harus dan arus
               fakta: hal (keadaan, peristiwa) yang merupakan kenyataan; sesuatu yang benar-benar ada atau terjadi
               fiksi: cerita rekaan (roman, novel, dan sebagainya)
               gurindam: sajak dua baris yang mengandung petuah atau nasihat
               hoaks: informasi bohong
               infografik: informasi yang disampaikan dalam bentuk grafik
               klimaks: kejadian atau adegan yang paling menarik atau penting
               kalimat inversi: kalimat dengan susunan predikat mendahului subjek; kalimat susun balik
               kalimat tunggal: kalimat yang hanya terdiri atas satu klausa
               kalimat majemuk: kalimat yang terjadi dari dua klausa atau lebih yang dipadukan menjadi satu
               konjungsi: kata atau ungkapan penghubung antarkata, antarfrasa, antarklausa, dan antarkalimat
               kata konkret: kata yang mudah diserap pancaindra
               kata sapaan: kata yang digunakan untuk menyapa seseorang (misalnya kata Anda, Saudara, Tuan, Nyonya, Ibu,
                          Bapak, Kakak, dan Adik)
               larik: bait, baris (dalam sajak)
               latar: keterangan mengenai waktu, ruang, dan suasana terjadinya lakuan dalam karya sastra
               nonfiksi: yang tidak bersifat fiksi, tetapi berdasarkan fakta dan kenyataan (tentang karya sastra karangan, dan
                       sebagainya)
               opini: pendapat, pikiran, pendirian
               pronomina: kata yang dipakai untuk mengganti orang atau benda; kata ganti seperti aku, engkau, dia
               puisi rakyat: sastra lisan berupa puisi terikat yang berkembang pada masa masyarakat tradisional Dikatakan
                         terikat karena puisi jenis ini diatur oleh ketentuan- ketentuan tertentu, seperti jumlah suku kata,
                         jumlah baris, jumlah baik, dan rima
               pantun:  bentuk puisi Indonesia (Melayu), tiap bait biasanya terdiri atas empat baris yang bersajak (a-b-a-b),
                      tiap larik biasanya terdiri atas empat kata, baris pertama dan baris kedua biasanya untuk tumpuan
                      (sampiran) saja dan baris ketiga dan keempat merupakan isi
               protagonis: tokoh utama dalam cerita rekaan
               pelesapan: perbuatan melesapkan; penghilangan
               resensi: pertimbangan atau pembicaraan tentang buku; ulasan buku
               rima: pengulangan bunyi yang berselang, baik di dalam larik sajak maupun pada akhir larik sajak yang berdekatan
               sampiran: paruh pertama pada pantun, yaitu baris kesatu dan kedua berupa kalimat yang biasanya merupakan
                       persediaan bunyi kata untuk disamakan dengan bunyi kata pada isi pantun.
               syair: puisi lama yang tiap-tiap bait terdiri atas empat larik (baris) yang berakhir dengan bunyi yang sama
               sarkasme: kata-kata pedas untuk menyakiti hati orang lain; cemoohan atau ejekan kasar
               surat pembaca: surat yang dimuat dalam surat kabar dan sebagainya
               tema: pokok pikiran; dasar cerita (yang dipercakapkan, dipakai sebagai dasar mengarang, menggubah sajak,
                    dan sebagainya)
               transkrip: naskah, salinan
               teras berita: bagian awal berita yang berisi gambaran umum atau inti berita, dibuat untuk menarik perhatian
                         pembaca
               teks deskripsi: teks yang melukiskan sesuatu sesuai dengan keadaan sebenarnya sehingga pembaca dapat
                           melihat, mendengar, mencium, dan merasakan apa yang dilukiskan itu sesuai  dengan citra
                           penulisnya
               teks prosedur: teks yang memberikan petunjuk, panduan, atau instruksi untuk melakukan sesuatu
               teks tanggapan: teks yang berisi penilaian, ulasan, atau resensi terhadap suatu karya (film, buku, novel, drama,
                            dll) sehingga orang lain mengetahui kelebihan dan kekurangan karya tersebut


                                                                                        209</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page220.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>
             </td>
             <td width="35%"><a href="page222.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page222.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
